<Form>
<Form>
<ID>2f8aa3a4-13d9-429f-926d-7cf06e01c867</ID>
<Title>DataTool_1</Title>
<TabPageName>DataTool_1</TabPageName>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Charts.LineChart</ClassName>
<AutoCollectInterval>True</AutoCollectInterval>
<CollectDataInterval Value="0.5" Scale="milli" Actual="0.0005"/>
<CollectTimeWindow Value="6" Scale="None" Actual="6"/>
<UpdateDataInterval Value="200" Scale="milli" Actual="0.2"/>
<SetStartEndTime>True</SetStartEndTime>
<CollectStartTime Value="0" Scale="None" Actual="0"/>
<CollectEndTime Value="5" Scale="None" Actual="5"/>
<AxisList>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 1</Name>
<WorkingAxis>0</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Rotation</Name>
<ID>2c158830-b685-469a-894d-764e03e690e7</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>3ce47527-8de9-41dc-8499-c1a6fe67473e</StructureID>
<DataItemID>3412a883-f6ff-4aad-a5e3-bf01cb5e7500</DataItemID>
<SelectedDataType>JointRotation</SelectedDataType>
<DataSubSet>0</DataSubSet>
<PrevDataSubset>0</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711936</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>DesRotation</Name>
<ID>a517065a-62d9-4e0a-bee0-4bf18845923d</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>3ce47527-8de9-41dc-8499-c1a6fe67473e</StructureID>
<DataItemID>3412a883-f6ff-4aad-a5e3-bf01cb5e7500</DataItemID>
<SelectedDataType>JointDesiredPosition</SelectedDataType>
<DataSubSet>1</DataSubSet>
<PrevDataSubset>1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-65536</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 2</Name>
<WorkingAxis>1</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Velocity</Name>
<ID>57547460-0980-45c7-8d22-3c111ee49984</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>3ce47527-8de9-41dc-8499-c1a6fe67473e</StructureID>
<DataItemID>3412a883-f6ff-4aad-a5e3-bf01cb5e7500</DataItemID>
<SelectedDataType>JointActualVelocity</SelectedDataType>
<DataSubSet>2</DataSubSet>
<PrevDataSubset>2</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-256</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>DesVelocity</Name>
<ID>fd9cc6f0-aa52-4d3d-956c-bfa1bd54eb6e</ID>
<DataItemAssemblyFile>AnimatGUI.dll</DataItemAssemblyFile>
<DataItemClassName>AnimatGUI.DataObjects.Physical.Joints.Hinge</DataItemClassName>
<StructureID>3ce47527-8de9-41dc-8499-c1a6fe67473e</StructureID>
<DataItemID>3412a883-f6ff-4aad-a5e3-bf01cb5e7500</DataItemID>
<SelectedDataType>JointDesiredVelocity</SelectedDataType>
<DataSubSet>3</DataSubSet>
<PrevDataSubset>3</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16776961</LineColor>
</DataColumn>
</DataColumns>
</Axis>
<Axis>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DAxis</ClassName>
<Name>Y Axis 3</Name>
<WorkingAxis>2</WorkingAxis>
<DataColumns>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Pos</Name>
<ID>7f2a6c79-3a87-44e9-a734-57e90fad4091</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>3ce47527-8de9-41dc-8499-c1a6fe67473e</StructureID>
<DataItemID>5f30b4a4-cf30-46b9-bc9b-773a70393994</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>4</DataSubSet>
<PrevDataSubset>4</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-23296</LineColor>
</DataColumn>
<DataColumn>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.DataObjects.Charting.Pro2DColumn</ClassName>
<Name>Vel</Name>
<ID>833443e7-8748-413c-8f43-61a3d3a0373e</ID>
<DataItemAssemblyFile>FiringRateGUI.dll</DataItemAssemblyFile>
<DataItemClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</DataItemClassName>
<StructureID>3ce47527-8de9-41dc-8499-c1a6fe67473e</StructureID>
<DataItemID>2212422b-99ae-484d-acd8-db8a66224d5a</DataItemID>
<SelectedDataType>FiringFrequency</SelectedDataType>
<DataSubSet>-1</DataSubSet>
<PrevDataSubset>-1</PrevDataSubset>
<UseIncomingDataType>False</UseIncomingDataType>
<LineType>MediumSolid</LineType>
<PointType>Plus</PointType>
<PlotMethodType>Line</PlotMethodType>
<LineColor>-16711681</LineColor>
</DataColumn>
</DataColumns>
</Axis>
</AxisList>
<SaveDataWhenClosed>False</SaveDataWhenClosed>
<UpdateChartAtEnd>True</UpdateChartAtEnd>
<PointsToKeep>12000</PointsToKeep>
<YAxisOffset>0</YAxisOffset>
<GraphConfig ByteCount="8986"/>
</Form>
</Form>
