<Project>
<ProjectName>PosVelMotorTest</ProjectName>
<SimulationFile>PosVelMotorTest.asim</SimulationFile>
<LogLevel>ErrorType</LogLevel>
<Version>3</Version>
<Physics>Bullet</Physics>
<LibraryVersion>Double</LibraryVersion>
<Simulation>
<ProjectPath>C:\Projects\AnimatLabSDK\AnimatLabTesting\AnimatTesting\TestProjects\PrecreatedTests\PosVelMotorTest\</ProjectPath>
<AnimatModule>BulletAnimatSim_VC10D_double.dll</AnimatModule>
<UpdateDataInterval>250</UpdateDataInterval>
<StartPaused>False</StartPaused>
<EnableSimRecording>True</EnableSimRecording>
<SetSimEnd>True</SetSimEnd>
<APIFile/>
<SimEndTime Value="5.1" Scale="None" Actual="5.1"/>
<PlaybackControlMode>FastestPossible</PlaybackControlMode>
<PresetPlaybackTimeStep Value="0" Scale="milli" Actual="0"/>
<Environment>
<PhysicsTimeStep Value="0.5" Scale="milli" Actual="0.0005"/>
<PhysicsSubsteps>1</PhysicsSubsteps>
<Gravity Value="-9.81" Scale="None" Actual="-9.81"/>
<MouseSpringStiffness Value="0.5" Scale="None" Actual="0.5"/>
<MouseSpringDamping Value="200" Scale="None" Actual="200"/>
<StabilityScale>1</StabilityScale>
<LinearCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularCompliance Value="0.1" Scale="nano" Actual="1e-010"/>
<LinearDamping Value="50" Scale="Giga" Actual="5e+010"/>
<AngularDamping Value="50" Scale="Kilo" Actual="50000"/>
<LinearKineticLoss Value="0.1" Scale="nano" Actual="1e-010"/>
<AngularKineticLoss Value="1" Scale="pico" Actual="1e-012"/>
<RecFieldSelRadius Value="5" Scale="milli" Actual="0.005"/>
<BackgroundColor Red="0.2" Green="0.2" Blue="0.6" Alpha="1"/>
<AlphaThreshold>0.2</AlphaThreshold>
<SimulateHydrodynamics>False</SimulateHydrodynamics>
<MassUnits>Centagrams</MassUnits>
<DistanceUnits>Decimeters</DistanceUnits>
<AutoGenerateRandomSeed>True</AutoGenerateRandomSeed>
<ManualRandomSeed>12345</ManualRandomSeed>
<MaterialTypes>
<MaterialType>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.MaterialTypeBullet</ClassName>
<ID>DEFAULTMATERIAL</ID>
<Name>Default</Name>
<FrictionLinearPrimary Value="1" Scale="None" Actual="1"/>
<FrictionAngularPrimary Value="0.01" Scale="None" Actual="0.01"/>
<Restitution Value="0" Scale="None" Actual="0"/>
</MaterialType>
</MaterialTypes>
<Organisms>
<Organism>
<Name>Organism_1</Name>
<ID>3ce47527-8de9-41dc-8499-c1a6fe67473e</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Basic</Type>
<RigidBody>
<Name>Root</Name>
<ID>3e31a56a-29ca-4bb4-aad8-7e802d419afb</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>True</Freeze>
<ChildBodies>
<RigidBody>
<Name>Body_1</Name>
<ID>5aed19fb-ebbb-421b-9dcc-cbc640f9a673</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>0</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>0</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="-20" Scale="centi" Actual="-0.2"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,0,0,-2,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Box</Type>
<PartType>AnimatGUI.DataObjects.Physical.Bodies.Box</PartType>
<IsContactSensor>False</IsContactSensor>
<IsCollisionObject>True</IsCollisionObject>
<BuoyancyCenter>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</BuoyancyCenter>
<BuoyancyScale>1</BuoyancyScale>
<LinearDrag>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="1" Scale="None" Actual="1"/>
<Z Value="1" Scale="None" Actual="1"/>
</LinearDrag>
<AngularDrag>
<X Value="50" Scale="milli" Actual="0.05"/>
<Y Value="50" Scale="milli" Actual="0.05"/>
<Z Value="50" Scale="milli" Actual="0.05"/>
</AngularDrag>
<MaxHydroForce Value="50" Scale="None" Actual="50"/>
<MaxHydroTorque Value="20" Scale="None" Actual="20"/>
<Magnus>0</Magnus>
<EnableFluids>False</EnableFluids>
<Density Value="1" Scale="None" Actual="1"/>
<Mass Value="1" Scale="Kilo" Actual="1000"/>
<COM>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</COM>
<MaterialTypeID>DEFAULTMATERIAL</MaterialTypeID>
<Freeze>False</Freeze>
<Joint>
<Name>Joint_1</Name>
<ID>3412a883-f6ff-4aad-a5e3-bf01cb5e7500</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>0</Joints>
<RecFields>50</RecFields>
<Simulation>50</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="0.0980392" Green="0.0980392" Blue="0.0980392" Alpha="1"/>
<Diffuse Red="1" Green="0" Blue="0" Alpha="1"/>
<Specular Red="0.25098" Green="0.25098" Blue="0.25098" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="centi" Actual="0"/>
<Z Value="20" Scale="centi" Actual="0.2"/>
</LocalPosition>
<Rotation>
<X Value="-90" Scale="None" Actual="-90"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="180" Scale="None" Actual="180"/>
</Rotation>
<LocalMatrix>-1,8.29492e-008,0.000407306,0,0.000407306,0.000203653,1,0,-2.71051e-020,1,-0.000203653,0,0,0,0,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Type>Hinge</Type>
<PartType>AnimatGUI.DataObjects.Physical.Joints.Hinge</PartType>
<Size Value="20" Scale="milli" Actual="0.02"/>
<EnableLimits>True</EnableLimits>
<Relaxation1>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>59ff904a-7643-414b-af59-b337291237a8</ID>
<Enabled>False</Enabled>
<CoordinateID>0</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation1>
<Relaxation2>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>458fc9b7-ea42-498c-b70f-42dae252c019</ID>
<Enabled>False</Enabled>
<CoordinateID>1</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation2>
<Relaxation3>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>2b5ef584-b37e-4152-bd4b-c2d641e325be</ID>
<Enabled>False</Enabled>
<CoordinateID>2</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation3>
<Relaxation4>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>96e8c3ea-4508-45ff-a036-41892aa5f15c</ID>
<Enabled>False</Enabled>
<CoordinateID>3</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation4>
<Relaxation5>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>f03bdccf-35f7-4884-898a-b6e4ee04c5db</ID>
<Enabled>False</Enabled>
<CoordinateID>4</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation5>
<Relaxation6>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintRelaxationBullet</ClassName>
<ID>f3854cdb-710b-461a-aa2d-ca75b9256dbe</ID>
<Enabled>False</Enabled>
<CoordinateID>5</CoordinateID>
<Stiffness Value="100" Scale="Kilo" Actual="100000"/>
<Damping Value="50" Scale="Mega" Actual="5e+007"/>
</Relaxation6>
<Friction>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Physical.ConstraintFriction</ClassName>
<ID>e778c5f4-375d-4e37-838a-b36d3f67b754</ID>
<Name/>
<Enabled>True</Enabled>
<Proportional>True</Proportional>
<Coefficient Value="0.02" Scale="None" Actual="0.02"/>
<MaxForce Value="10" Scale="None" Actual="10"/>
<Loss Value="0" Scale="None" Actual="0"/>
<StaticFrictionScale Value="1" Scale="None" Actual="1"/>
</Friction>
<LowerLimit>
<Name/>
<ID>80f3e57c-21a1-4af4-9d1b-4b3077308d02</ID>
<LimitPos Value="-45" Scale="None" Actual="-45"/>
<Damping Value="500" Scale="None" Actual="500"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="100" Scale="None" Actual="100"/>
</LowerLimit>
<UpperLimit>
<Name/>
<ID>6c6a2147-fc24-40d3-8b9e-57038c5bc077</ID>
<LimitPos Value="45" Scale="None" Actual="45"/>
<Damping Value="500" Scale="None" Actual="500"/>
<Restitution Value="0" Scale="None" Actual="0"/>
<Stiffness Value="100" Scale="None" Actual="100"/>
</UpperLimit>
<MaxForce Value="100" Scale="None" Actual="100"/>
<MaxVelocity Value="100" Scale="None" Actual="100"/>
<EnableMotor>True</EnableMotor>
<MotorType>VelocityControl</MotorType>
<ServoGain>100</ServoGain>
<PID>
<ID>2af6f21c-96fb-42c7-beaa-20ec1dd6836b</ID>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.PidControl</ClassName>
<Enabled>False</Enabled>
<ComplexError>True</ComplexError>
<AntiResetWindup>False</AntiResetWindup>
<RampLimit>False</RampLimit>
<Kp Value="20" Scale="None" Actual="20"/>
<Ki Value="0" Scale="None" Actual="0"/>
<Kd Value="1" Scale="None" Actual="1"/>
<RangeMax Value="1" Scale="None" Actual="1"/>
<RangeMin Value="-1" Scale="None" Actual="-1"/>
<ARWBound Value="0" Scale="None" Actual="0"/>
<RampGradient Value="45" Scale="None" Actual="45"/>
</PID>
</Joint>
<FoodSource>False</FoodSource>
<Length Value="10" Scale="centi" Actual="0.1"/>
<Width Value="10" Scale="centi" Actual="0.1"/>
<Height Value="10" Scale="centi" Actual="0.1"/>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
</ChildBodies>
<FoodSource>False</FoodSource>
<Length Value="10" Scale="centi" Actual="0.1"/>
<Width Value="10" Scale="centi" Actual="0.1"/>
<Height Value="10" Scale="centi" Actual="0.1"/>
<LengthSections>1</LengthSections>
<WidthSections>1</WidthSections>
<HeightSections>1</HeightSections>
</RigidBody>
<CollisionExclusionPairs/>
<NervousSystem>
<NeuralModules>
<Node>
<ID>54119b21-476e-46b4-a2fa-2a61e08c5fcd</ID>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.NeuralModule</ClassName>
<TimeStep Value="2.5" Scale="milli" Actual="0.0025"/>
</Node>
<Node>
<ID>ecba3044-def3-423b-a184-71914922d789</ID>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.PhysicsModule</ClassName>
<TimeStep Value="2.5" Scale="milli" Actual="0.0025"/>
</Node>
</NeuralModules>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Subsystem</ClassName>
<ID>94d7d253-1069-40f0-92de-2ba58f9c03c8</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-8586240</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="0" y="0"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Rectangle</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Neural Subsystem</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks/>
<Nodes>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.Joint</ClassName>
<ID>0f3003a7-fd48-488c-95ce-4d4982c54fcb</ID>
<Alignment>CenterBottom</Alignment>
<AutoSize>ImageToNode</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>16777215</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName>AnimatGUI.HingeNodeImage.gif</DiagramImageName>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="428" y="174"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Rectangle</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="91" Height="50"/>
<Text>Joint_1</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>ccb512e7-f471-4025-b9a1-7553e1687919</ID>
</InLinks>
<OutLinks/>
<LinkedBodyPartID>3412a883-f6ff-4aad-a5e3-bf01cb5e7500</LinkedBodyPartID>
</Node>
<Node>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</ClassName>
<ID>2212422b-99ae-484d-acd8-db8a66224d5a</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="179.75" y="292"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Vel</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks/>
<Enabled>True</Enabled>
<Cm Value="10" Scale="nano" Actual="1e-008"/>
<Gm Value="100" Scale="nano" Actual="1e-007"/>
<Vth Value="-70" Scale="milli" Actual="-0.07"/>
<Vrest Value="-70" Scale="milli" Actual="-0.07"/>
<Fmin Value="0" Scale="None" Actual="0"/>
<Gain Value="10" Scale="None" Actual="10"/>
<VNoiseMax Value="0" Scale="milli" Actual="0"/>
<RelativeAccommodation Value="0" Scale="None" Actual="0"/>
<AccommodationTimeConstant Value="30" Scale="milli" Actual="0.03"/>
<Iinit Value="0" Scale="nano" Actual="0"/>
<InitTime Value="0" Scale="milli" Actual="0"/>
<GainType>False</GainType>
</Node>
<Node>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Nodes.NodeToPhysicalAdapter</ClassName>
<ID>238782f7-c1cc-42d8-8fdf-ef3295dcf460</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-360334</FillColor>
<Font Family="Arial" Size="12" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="314.75" y="174"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Display</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>3</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks>
<ID>d4a7e209-577c-4dfc-9fbb-781b21011bf1</ID>
</InLinks>
<OutLinks>
<ID>ccb512e7-f471-4025-b9a1-7553e1687919</ID>
</OutLinks>
<OriginID>5f30b4a4-cf30-46b9-bc9b-773a70393994</OriginID>
<DestinationID>0f3003a7-fd48-488c-95ce-4d4982c54fcb</DestinationID>
<DataTypeID>FiringFrequency</DataTypeID>
<TargetDataTypeID>DesiredVelocity</TargetDataTypeID>
<Gain>
<ID>bc565673-1507-44be-8caa-35d0f79de4a0</ID>
<Type>Polynomial</Type>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Gains.Polynomial</ClassName>
<UseLimits>False</UseLimits>
<LimitsReadOnly>False</LimitsReadOnly>
<LimitOutputsReadOnly>False</LimitOutputsReadOnly>
<UseParentIncomingDataType>True</UseParentIncomingDataType>
<LowerLimitScale Value="0" Scale="None" Actual="0"/>
<UpperLimitScale Value="1" Scale="None" Actual="1"/>
<LowerOutputScale Value="0" Scale="None" Actual="0"/>
<UpperOutputScale Value="1" Scale="None" Actual="1"/>
<IndependentUnits>Input Variable</IndependentUnits>
<DependentUnits>Output Variable</DependentUnits>
<A Value="0" Scale="None" Actual="0"/>
<B Value="0" Scale="None" Actual="0"/>
<C Value="2" Scale="None" Actual="2"/>
<D Value="-1" Scale="None" Actual="-1"/>
</Gain>
<DelayBufferMode>NoDelayBuffer</DelayBufferMode>
<DelayBufferInterval Value="100" Scale="milli" Actual="0.1"/>
<InitIODisableDuration Value="500" Scale="milli" Actual="0.5"/>
<Enabled>True</Enabled>
<RobotIOScale>1</RobotIOScale>
<SynchWithRobot>True</SynchWithRobot>
<SynchUpdateInterval Value="0" Scale="milli" Actual="0"/>
<SynchUpdateStartInterval Value="0" Scale="milli" Actual="0"/>
</Node>
<Node>
<AssemblyFile>FiringRateGUI.dll</AssemblyFile>
<ClassName>FiringRateGUI.DataObjects.Behavior.Neurons.Normal</ClassName>
<ID>5f30b4a4-cf30-46b9-bc9b-773a70393994</ID>
<Alignment>CenterMiddle</Alignment>
<AutoSize>None</AutoSize>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<FillColor>-1</FillColor>
<Font Family="Arial" Size="14" Bold="True" Underline="False" Strikeout="False" Italic="False"/>
<Gradient>False</Gradient>
<GradientColor>0</GradientColor>
<GradientMode>BackwardDiagonal</GradientMode>
<DiagramImageName/>
<ImageName/>
<ImageLocation x="0" y="0"/>
<ImagePosition>RelativeToText</ImagePosition>
<InLinkable>True</InLinkable>
<LabelEdit>True</LabelEdit>
<Location x="176" y="178"/>
<OutLinkable>True</OutLinkable>
<ShadowStyle>None</ShadowStyle>
<ShadowColor>-16777216</ShadowColor>
<ShadowSize Width="0" Height="0"/>
<Shape>Ellipse</Shape>
<ShapeOrientation>Angle0</ShapeOrientation>
<Size Width="40" Height="40"/>
<Text>Pos</Text>
<TextColor>-16777216</TextColor>
<TextMargin Width="0" Height="0"/>
<ToolTip/>
<Transparent>False</Transparent>
<Url/>
<XMoveable>True</XMoveable>
<XSizeable>True</XSizeable>
<YMoveable>True</YMoveable>
<YSizeable>True</YSizeable>
<ZOrder>0</ZOrder>
<InLinks/>
<OutLinks>
<ID>d4a7e209-577c-4dfc-9fbb-781b21011bf1</ID>
</OutLinks>
<Enabled>True</Enabled>
<Cm Value="10" Scale="nano" Actual="1e-008"/>
<Gm Value="100" Scale="nano" Actual="1e-007"/>
<Vth Value="-70" Scale="milli" Actual="-0.07"/>
<Vrest Value="-70" Scale="milli" Actual="-0.07"/>
<Fmin Value="0" Scale="None" Actual="0"/>
<Gain Value="10" Scale="None" Actual="10"/>
<VNoiseMax Value="0" Scale="milli" Actual="0"/>
<RelativeAccommodation Value="0" Scale="None" Actual="0"/>
<AccommodationTimeConstant Value="30" Scale="milli" Actual="0.03"/>
<Iinit Value="0" Scale="nano" Actual="0"/>
<InitTime Value="0" Scale="milli" Actual="0"/>
<GainType>False</GainType>
</Node>
</Nodes>
<Links>
<Link>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Links.Adapter</ClassName>
<ID>ccb512e7-f471-4025-b9a1-7553e1687919</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>Arrow</Style>
<Size>Small</Size>
<Angle>deg15</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>0f3003a7-fd48-488c-95ce-4d4982c54fcb</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>238782f7-c1cc-42d8-8fdf-ef3295dcf460</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
</Link>
<Link>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.Behavior.Links.Adapter</ClassName>
<ID>d4a7e209-577c-4dfc-9fbb-781b21011bf1</ID>
<AdjustDst>False</AdjustDst>
<AdjustOrg>False</AdjustOrg>
<ArrowDestination>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg15</Angle>
<Filled>False</Filled>
</ArrowDestination>
<ArrowMiddle>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowMiddle>
<ArrowOrigin>
<Style>None</Style>
<Size>Small</Size>
<Angle>deg30</Angle>
<Filled>False</Filled>
</ArrowOrigin>
<BackMode>Transparent</BackMode>
<DashStyle>Solid</DashStyle>
<DrawColor>-16777216</DrawColor>
<DrawWidth>1</DrawWidth>
<DestinationID>238782f7-c1cc-42d8-8fdf-ef3295dcf460</DestinationID>
<Font Family="Arial" Size="12" Bold="False" Underline="False" Strikeout="False" Italic="False"/>
<Hidden>False</Hidden>
<Jump>Arc</Jump>
<LineStyle>Polyline</LineStyle>
<OrthogonalDynamic>True</OrthogonalDynamic>
<OriginID>5f30b4a4-cf30-46b9-bc9b-773a70393994</OriginID>
<OrientedText>True</OrientedText>
<Selectable>True</Selectable>
<Stretchable>True</Stretchable>
<Text/>
<ToolTip/>
<Url/>
<ZOrder>0</ZOrder>
</Link>
</Links>
<DiagramXml><![CDATA[<Root>
<Diagram>
<ID>5bade1a8-49a3-45fa-8906-37c585aa57c2</ID>
<AssemblyFile>LicensedAnimatGUI.dll</AssemblyFile>
<ClassName>LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram</ClassName>
<PageName>Neural Subsystem</PageName>
<ZoomX>1</ZoomX>
<ZoomY>1</ZoomY>
<BackColor Red="1" Green="1" Blue="1" Alpha="1"/>
<ShowGrid>True</ShowGrid>
<GridColor Red="0.427451" Green="0.427451" Blue="0.427451" Alpha="1"/>
<GridSize Width="16" Height="16"/>
<GridStyle>DottedLines</GridStyle>
<JumpSize>Medium</JumpSize>
<SnapToGrid>False</SnapToGrid>
<AddFlow Nodes="4" Links="2">
  <Version>1.5.0.1</Version>
  <Node Left="176" Top="178" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <FillColor>-1</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Pos</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>5f30b4a4-cf30-46b9-bc9b-773a70393994</Tag>
  </Node>
  <Node Left="428" Top="174" Width="91" Height="50">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Rectangle" Orientation="so_0" />
    <AutoSize>ImageToNode</AutoSize>
    <Alignment>CenterBOTTOM</Alignment>
    <FillColor>-1</FillColor>
    <DrawColor>16777215</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Joint_1</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <ImageIndex>0</ImageIndex>
    <Tag>0f3003a7-fd48-488c-95ce-4d4982c54fcb</Tag>
  </Node>
  <Node Left="314.75" Top="174" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <Shape Style="Display" Orientation="so_0" />
    <FillColor>-360334</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>3</Text>
    <Font Name="Arial" Size="12" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>238782f7-c1cc-42d8-8fdf-ef3295dcf460</Tag>
  </Node>
  <Link Org="0" Dst="2">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowDst Head="None" Size="Small" Angle="deg15" Filled="False" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>d4a7e209-577c-4dfc-9fbb-781b21011bf1</Tag>
  </Link>
  <Link Org="2" Dst="1">
    <OrientedText>True</OrientedText>
    <Line Style="Polyline" OrthogonalDynamic="True" RoundedCorner="True" />
    <ArrowOrg Head="None" Size="Small" Angle="deg30" Filled="False" />
    <ArrowMid Head="None" Size="Small" Angle="deg30" Filled="False" />
    <Jump>Arc</Jump>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <Font Name="Arial" Size="12" Bold="False" Italic="False" Strikeout="False" Underline="False" />
    <Tag>ccb512e7-f471-4025-b9a1-7553e1687919</Tag>
  </Link>
  <Node Left="179.75" Top="292" Width="40" Height="40">
    <Shadow Style="None" Color="-16777216" Width="0" Height="0" />
    <FillColor>-1</FillColor>
    <DrawColor>-16777216</DrawColor>
    <TextColor>-16777216</TextColor>
    <GradientColor>0</GradientColor>
    <Text>Vel</Text>
    <Font Name="Arial" Size="14" Bold="True" Italic="False" Strikeout="False" Underline="False" />
    <Tag>2212422b-99ae-484d-acd8-db8a66224d5a</Tag>
  </Node>
</AddFlow>
</Diagram>
</Root>
]]></DiagramXml>
</Node>
</NervousSystem>
</Organism>
</Organisms>
<Structures/>
<Lights>
<Light>
<Name>Light_2</Name>
<ID>34c96236-93b2-4442-857e-b08376c47002</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="-1" Scale="None" Actual="-1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="-1" Scale="None" Actual="-1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,-10,20,-10,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="75" Scale="None" Actual="75"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
<Light>
<Name>Light_1</Name>
<ID>519122bc-3489-40bb-943f-4d7b2889b9ae</ID>
<Description/>
<Transparencies>
<Graphics>50</Graphics>
<Collisions>50</Collisions>
<Joints>50</Joints>
<RecFields>50</RecFields>
<Simulation>100</Simulation>
</Transparencies>
<IsVisible>True</IsVisible>
<Ambient Red="1" Green="1" Blue="1" Alpha="1"/>
<Diffuse Red="1" Green="1" Blue="1" Alpha="1"/>
<Specular Red="1" Green="1" Blue="1" Alpha="1"/>
<Shininess>64</Shininess>
<Texture/>
<LocalPosition>
<X Value="1" Scale="None" Actual="1"/>
<Y Value="2" Scale="None" Actual="2"/>
<Z Value="1" Scale="None" Actual="1"/>
</LocalPosition>
<Rotation>
<X Value="0" Scale="None" Actual="0"/>
<Y Value="0" Scale="None" Actual="0"/>
<Z Value="0" Scale="None" Actual="0"/>
</Rotation>
<LocalMatrix>1,0,0,0,0,1,0,0,0,0,1,0,10,20,10,1</LocalMatrix>
<DraggerSize Value="-1" Scale="None" Actual="-1"/>
<Enabled>True</Enabled>
<Radius Value="50" Scale="milli" Actual="0.05"/>
<ConstantAttenuation>0.7</ConstantAttenuation>
<LinearAttenuationDistance Value="0" Scale="None" Actual="0"/>
<QuadraticAttenuationDistance Value="0" Scale="None" Actual="0"/>
<LatitudeSegments>10</LatitudeSegments>
<LongtitudeSegments>10</LongtitudeSegments>
</Light>
</Lights>
</Environment>
<ToolViewers>
<ToolHolder>
<ID>62af70ec-0434-4a5c-ac51-507de135219c</ID>
<Name>DataTool_1</Name>
<BaseAssemblyFile>LicensedAnimatGUI.dll</BaseAssemblyFile>
<BaseClassName>LicensedAnimatGUI.Forms.Charts.LineChart</BaseClassName>
<ToolFormID>2f8aa3a4-13d9-429f-926d-7cf06e01c867</ToolFormID>
</ToolHolder>
</ToolViewers>
<Stimuli>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>Stimulus_3</Name>
<ID>82074584-a074-412c-a131-125a82edfcc4</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="10" Scale="None" Actual="10"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation>0</Equation>
<OrganismID>3ce47527-8de9-41dc-8499-c1a6fe67473e</OrganismID>
<NodeID>2212422b-99ae-484d-acd8-db8a66224d5a</NodeID>
<CurrentOn Value="3" Scale="nano" Actual="3e-009"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="10" Scale="None" Actual="10"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="10" Scale="None" Actual="10"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>Up</Name>
<ID>32e2a466-a1f5-4eaf-934d-d89fe0cd3132</ID>
<StartTime Value="2" Scale="None" Actual="2"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation>0</Equation>
<OrganismID>3ce47527-8de9-41dc-8499-c1a6fe67473e</OrganismID>
<NodeID>5f30b4a4-cf30-46b9-bc9b-773a70393994</NodeID>
<CurrentOn Value="3" Scale="nano" Actual="3e-009"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="3" Scale="None" Actual="3"/>
<CycleOffDuration Value="0" Scale="None" Actual="0"/>
<BurstOnDuration Value="3" Scale="None" Actual="3"/>
<BurstOffDuration Value="0" Scale="None" Actual="0"/>
</Stimulus>
<Stimulus>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.DataObjects.ExternalStimuli.TonicCurrent</ClassName>
<Name>Steady</Name>
<ID>4ec06e37-b4d3-47cf-8e19-752ea4192b1c</ID>
<StartTime Value="0" Scale="None" Actual="0"/>
<EndTime Value="5" Scale="None" Actual="5"/>
<StepInterval Value="0" Scale="milli" Actual="0"/>
<AlwaysActive>False</AlwaysActive>
<Enabled>True</Enabled>
<ValueType>Constant</ValueType>
<Equation>0</Equation>
<OrganismID>3ce47527-8de9-41dc-8499-c1a6fe67473e</OrganismID>
<NodeID>5f30b4a4-cf30-46b9-bc9b-773a70393994</NodeID>
<CurrentOn Value="5" Scale="nano" Actual="5e-009"/>
<CurrentOff Value="0" Scale="nano" Actual="0"/>
<CurrentBurstOff Value="0" Scale="nano" Actual="0"/>
<CycleOnDuration Value="5" Scale="None" Actual="5"/>
<CycleOffDuration Value="0" Scale="milli" Actual="0"/>
<BurstOnDuration Value="5" Scale="None" Actual="5"/>
<BurstOffDuration Value="0" Scale="milli" Actual="0"/>
</Stimulus>
</Stimuli>
<HudItems/>
</Simulation>
<DockingForms>
<Form>
<ID>20d3f164-971e-4b5a-9c6c-ade9412296e9</ID>
<Title>Receptive Field Current</Title>
<TabPageName>Receptive Field Current</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldCurrent</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>0ae1d603-a6c7-4ff7-ac59-1c7720e91fad</ID>
<Title>Receptive Field Gain</Title>
<TabPageName>Receptive Field Gain</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldGain</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>4c507f48-a468-4c4b-be20-ed7c8b1eb712</ID>
<Title>Receptive Field Pairs</Title>
<TabPageName>Receptive Field Pairs</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ReceptiveFieldPairs</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>d71c2b8c-0cda-42d2-95bc-159d17645b41</ID>
<Title>Toolbox</Title>
<TabPageName>Toolbox</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Toolbox</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>b35f4185-fc68-41fa-b96c-bed5ee4aaa3a</ID>
<Title>Properties</Title>
<TabPageName>Properties</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectProperties</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>c320c552-6a8c-4ea3-9a37-ba069a304782</ID>
<Title>Workspace</Title>
<TabPageName>Workspace</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.ProjectWorkspace</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
<Form>
<ID>f854dd5e-b819-4ff7-82c4-daad5a071897</ID>
<Title>Simulation Controller</Title>
<TabPageName>Simulation Controller</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.SimulationController</ClassName>
<BackgroundForm>True</BackgroundForm>
<StartingBarTime Value="0" Scale="milli" Actual="0"/>
<EndingBarTime Value="5000" Scale="milli" Actual="5"/>
<TimeBarInterval Value="1" Scale="None" Actual="1"/>
<ActualTimeColor>-5383962</ActualTimeColor>
<CurrentTimeColor>-16776961</CurrentTimeColor>
<AutomaticTimeScale>True</AutomaticTimeScale>
<DivisionMarkFactor>4</DivisionMarkFactor>
<Divisions>10</Divisions>
<MajorInterval>1</MajorInterval>
<MiddleMarkFactor>3</MiddleMarkFactor>
<TimeScale>Seconds</TimeScale>
</Form>
<Form>
<ID>14f9b54e-d68a-4438-8850-fbb68c7715c8</ID>
<Title>Errors</Title>
<TabPageName>Errors</TabPageName>
<AssemblyFile>AnimatGUI.dll</AssemblyFile>
<ClassName>AnimatGUI.Forms.Errors</ClassName>
<BackgroundForm>True</BackgroundForm>
</Form>
</DockingForms>
<DockingConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;DockingConfig FormatVersion="10" InsideFill="False" InnerMinimum="20, 20" SavedAt="07/06/2014 18:19:16"&gt;
  &lt;Content Name="Errors" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Errors" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Errors" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
          &lt;Item Name="Errors" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Errors" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="1"&gt;
            &lt;Item Name="Simulation Controller" /&gt;
          &lt;/Previous&gt;
          &lt;Selected Value="False" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Errors" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Simulation Controller" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="150, 125" DisplayLocation="150, 150" AutoHideSize="150, 125" FloatingSize="150, 150" FullTitle="Simulation Controller" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="DockBottom" /&gt;
      &lt;Position Size="150, 125" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Simulation Controller" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Simulation Controller" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Workspace" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Workspace" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Workspace" UniqueName="" /&gt;
        &lt;Space Value="50" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Workspace" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Next&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Workspace" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Workspace" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Properties" Visible="True" Docked="True" AutoHidden="False" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Properties" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Properties" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Properties" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Properties" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Properties" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Toolbox" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="150, 150" DisplayLocation="150, 150" AutoHideSize="150, 150" FloatingSize="150, 150" FullTitle="Toolbox" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Position Size="150, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Toolbox" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Toolbox" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Toolbox" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Toolbox" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Toolbox" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Pairs" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Pairs" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="2"&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="3"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
        &lt;Item Name="Receptive Field Pairs" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="3"&gt;
          &lt;Item Name="Receptive Field Pairs" /&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
          &lt;Next Count="2"&gt;
            &lt;Item Name="Receptive Field Gain" /&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Pairs" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Gain" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Gain" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Next&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="2"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
        &lt;Item Name="Receptive Field Gain" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="2"&gt;
          &lt;Item Name="Receptive Field Gain" /&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
          &lt;Next Count="1"&gt;
            &lt;Item Name="Receptive Field Current" /&gt;
          &lt;/Next&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Gain" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
  &lt;Content Name="Receptive Field Current" Visible="True" Docked="True" AutoHidden="True" CaptionBar="True" CloseButton="False" DisplaySize="200, 150" DisplayLocation="150, 150" AutoHideSize="200, 150" FloatingSize="150, 150" FullTitle="Receptive Field Current" Office2003BackColor="Base" UniqueName="" Office2007BackColor="Base" MediaPlayerBackColor="Base"&gt;
    &lt;DefaultRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockLeft" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/DefaultRestore&gt;
    &lt;AutoHideRestore Type="Crownwood.DotNetMagic.Docking.RestoreAutoHideAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="0" /&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;CurrentContent Value="True" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/AutoHideRestore&gt;
    &lt;DockingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentDockingAffinity"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="DockRight" /&gt;
      &lt;Position Size="200, 150" Location="150, 150" /&gt;
      &lt;Best Count="1"&gt;
        &lt;Item Name="Receptive Field Current" /&gt;
      &lt;/Best&gt;
      &lt;Next Count="0" /&gt;
      &lt;Previous Count="0" /&gt;
      &lt;NextAll Count="4"&gt;
        &lt;Item Name="Simulation Controller" /&gt;
        &lt;Item Name="Errors" /&gt;
        &lt;Item Name="Workspace" /&gt;
        &lt;Item Name="Properties" /&gt;
      &lt;/NextAll&gt;
      &lt;PreviousAll Count="0" /&gt;
      &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreZoneAffinity"&gt;
        &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
        &lt;Space Value="100" /&gt;
        &lt;Best Count="1"&gt;
          &lt;Item Name="Receptive Field Current" /&gt;
        &lt;/Best&gt;
        &lt;Next Count="0" /&gt;
        &lt;Previous Count="0" /&gt;
        &lt;Child Type="Crownwood.DotNetMagic.Docking.RestoreWindowContent"&gt;
          &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
          &lt;Next Count="0" /&gt;
          &lt;Previous Count="0" /&gt;
          &lt;Selected Value="True" /&gt;
          &lt;Child Type="null" /&gt;
        &lt;/Child&gt;
      &lt;/Child&gt;
    &lt;/DockingRestore&gt;
    &lt;FloatingRestore Type="Crownwood.DotNetMagic.Docking.RestoreContentState"&gt;
      &lt;Content Name="Receptive Field Current" UniqueName="" /&gt;
      &lt;State Value="Floating" /&gt;
      &lt;Child Type="null" /&gt;
    &lt;/FloatingRestore&gt;
  &lt;/Content&gt;
&lt;/DockingConfig&gt;</DockingConfig>
<TabbedGroupsConfig>&lt;?xml version="1.0" encoding="us-ascii"?&gt;
&lt;!-- DotNetMagic, The User Interface library for .NET (www.crownwood.net) --&gt;
&lt;!-- Modifying this generated file will probably render it invalid --&gt;
&lt;TabbedGroups FormatVersion="1" ActiveLeaf="6"&gt;
  &lt;CustomGlobalData /&gt;
  &lt;Sequence Count="1" Unique="0" Space="100" Direction="Horizontal"&gt;
    &lt;Leaf Count="3" Unique="6" Space="100"&gt;
      &lt;Page Title="Organism_1 Body" ImageList="True" ImageIndex="0" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;748fc9a3-ad8a-4f74-916f-6b8505309112&lt;/ID&gt;
&lt;Title&gt;Organism_1 Body&lt;/Title&gt;
&lt;TabPageName&gt;Page 1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;AnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;AnimatGUI.Forms.SimulationWindow&lt;/ClassName&gt;
&lt;TrackCamera&gt;True&lt;/TrackCamera&gt;
&lt;StructureID&gt;3ce47527-8de9-41dc-8499-c1a6fe67473e&lt;/StructureID&gt;
&lt;BodyPartID&gt;3e31a56a-29ca-4bb4-aad8-7e802d419afb&lt;/BodyPartID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="Neural Subsystem" ImageList="True" ImageIndex="1" Selected="True" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;5bade1a8-49a3-45fa-8906-37c585aa57c2&lt;/ID&gt;
&lt;Title&gt;Neural Subsystem&lt;/Title&gt;
&lt;TabPageName&gt;Neural Subsystem&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Behavior.AddFlowDiagram&lt;/ClassName&gt;
&lt;OrganismID&gt;3ce47527-8de9-41dc-8499-c1a6fe67473e&lt;/OrganismID&gt;
&lt;SubSystemID&gt;94d7d253-1069-40f0-92de-2ba58f9c03c8&lt;/SubSystemID&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
      &lt;Page Title="DataTool_1" ImageList="True" ImageIndex="2" Selected="False" Control="null" UniqueName=""&gt;
        &lt;CustomPageData&gt;&lt;![CDATA[&lt;TabPage&gt;
&lt;Form&gt;
&lt;ID&gt;2f8aa3a4-13d9-429f-926d-7cf06e01c867&lt;/ID&gt;
&lt;Title&gt;DataTool_1&lt;/Title&gt;
&lt;TabPageName&gt;DataTool_1&lt;/TabPageName&gt;
&lt;AssemblyFile&gt;LicensedAnimatGUI.dll&lt;/AssemblyFile&gt;
&lt;ClassName&gt;LicensedAnimatGUI.Forms.Charts.LineChart&lt;/ClassName&gt;
&lt;ExternalFile&gt;DataTool_1.aform&lt;/ExternalFile&gt;
&lt;/Form&gt;
&lt;/TabPage&gt;
]]&gt;&lt;/CustomPageData&gt;
      &lt;/Page&gt;
    &lt;/Leaf&gt;
  &lt;/Sequence&gt;
&lt;/TabbedGroups&gt;</TabbedGroupsConfig>
</Project>
